# /etc/nginx/nginx.conf
events {}

http {
    server {
        listen 80 default_server;
        server_name app1.nginx.gforien.com;

        location / {
            proxy_pass http://app1;
        }
    }

    server {
        listen 80;
        server_name app2.nginx.gforien.com;

        location / {
            proxy_pass http://app2;
        }
    }

    server {
        listen              443 ssl;
        server_name         app1.nginx.gforien.com;
        ssl_certificate     /etc/letsencrypt/live/nginx.gforien.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nginx.gforien.com/privkey.pem;

        location / {
            proxy_pass http://app1;
        }
    }

    server {
        listen              443 ssl default_server;
        server_name         app2.nginx.gforien.com;
        ssl_certificate     /etc/letsencrypt/live/nginx.gforien.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nginx.gforien.com/privkey.pem;

        location / {
            proxy_pass http://app2;
        }
    }
}
